#headerMain {
    padding: 0;
    margin: 0;
    background-color: white;
    box-shadow: 0px -2px 10px rgba(0,0,0,0);
}

#headerBox {
    background-color: var(--bgSecondary);
    height: 50px;
    margin: 16px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    box-shadow: none;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}

.icon {
    display: flex;
    align-items: center;
  }

  #iconLarge {
    height: 55px; 
    width: auto;
    filter: invert(77%) sepia(29%) saturate(105%) hue-rotate(337deg) brightness(90%) contrast(85%);
  }

#calendarStripContainer {
    padding: 0 16px;
    margin-top: 120px;
    width: 100%;
    box-sizing: border-box;
}

#dayLabels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}
  
.dayLabel {
    flex: 1;
    width: 40px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--main);
}
  
  #dateTiles {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
.dateTile {
    width: 4rem;
    height: 4rem;
    margin: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--textBlack);
    box-sizing: border-box;
}
  
.currentDay {
    border: 2px solid var(--main);
  } 

.landingCard {
    position: relative;
    width: calc(100% - 32px);
    margin: 12px 16px;
    border-radius: 10px;
    padding: 0px;
    cursor: pointer;
}

.cardImage {
    background-color: wheat;
    border-radius: 10px;
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    opacity: 0.7;
}

.cardText {
    white-space: pre-line;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    color: var(--textBlack);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.cardText.left {
    width: 50%;
    left: 5%;
}

.cardText.right {
    width: 60%;
    right: 3%;
}

#carouselContainer {
    position: relative;
    height: 220px;
    margin: 8px 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--accent);
}

#cardHeader {
    text-align: left;
    color: var(--dark);
    font-family: Roboto, sans-serif;
    font-weight: 550;
    font-size: 1.3rem;
    padding: 12px 16px;
}

#textContainer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.arabicText {
    font-size: 3rem; 
    font-family: 'Amiri', serif; 
    color: var(--textBlack);
    margin-bottom: 10px;
}

.translationText {
    white-space: pre-line;
    font-size: 0.9rem;
    font-family: Verdana, sans-serif;
    color: black;
    text-align: center;
    padding: 0 16px;
}

#paginationContainer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}